formulas:
  Untitled: ""
properties:
  note.cover:
    displayName: cover
  note.genre:
    displayName: genres
views:
  - type: cards
    name: Watchlist
    filters:
      and:
        - file.folder.startsWith("Media DB/movies")
        - personalRating == 0
        - watched == false
        - gf == true
    order:
      - title
      - director
      - actors
      - year
      - genres
      - onlineRating
    imageProperty: cover
    imageAspectRatio: 1.55
    image: note.image
    cardSize: 250
